server {

    listen 80;
    listen [::]:80;

    server_name ant.cc;
    root /var/www/ant.cc/public;
    index index.php index.html index.htm;

    include rewrite/thinkphp.conf;

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php-fpm:9000;#php-fpm的默认端口是9000
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/ant_error.log;
    access_log /var/log/nginx/ant_access.log;
}